# WorldBorder

./: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
paper/: build.gradle.kts
paper/src/main/java/com/wimbli/WorldBorder/: Config.java  WBListener.java
paper/src/main/resources/: plugin.yml
src/main/java/com/wimbli/WorldBorder/: BorderCheckTask.java  BorderData.java  ParticleBorderManager.java  WorldBorder.java  WorldFillTask.java
src/main/resources/: plugin.yml
